### 
# Sherpa server properties
###

## package where endpoints are located
endpoint.package=com.khs.example.endpoints

## user authentication service class
user.service = com.khs.example.authentication.service.TestUserService

##JSONP Support
#jsonp.support=true

## user activity service class
##activity.service.impl = << fully qualified class name that implements com.khs.sherpa.service.ActivityService>>

## turn activity logging off
#activity.logging = false

## if true, all endpoints require authentication, otherwise each endpoint can specify if authentication
## is required, default is false
#endpoint.authentication=true

## Session timeout in milliseconds, 0 indicated no timeout, default is 0
##session.timeout=0

## Date format for date types, default is MM/dd/yyyy
#date.format=MM/dd/yyyy
#time.format=
#date.time.format
## boolean format default is 0/1
#boolean.format=0


## Encoding format for String parameter XSS protection
## Format type value  XML,HTML,CSV
#encode.format = HTML


